description: Additional test for the 'perm' command
base_user: admin
tasks_order:
  - base_add
  - perm_command
  - project_user_and_role_alias
tasks:
  base_add:
    # lab admin to create the lab resources
    - - perm project-list
      - - ' *Name *\| *Description'
        - ' *Admins *\|'
    - - perm project-list --long
      - 'Name        : Admins'
    - - perm project-add --name='GEO_1 labadmins' --desc='GEO_1 lab admins'
      - Item added successfully.
    - - perm user-add --login=lab_admin@example.com --name='ADMIN_LAB' --title='Title of lab admin'
      - User added successfully.
    - - perm role-list
      - 'Role            : USER'
    - - perm user-list
      - - ' *Login *\| *Fullname *\| *Administrator *\| *Restricted *\| *Job title'
        - ' *admin *\|'
    - - perm user-list --long
      - 'Login         : admin'
    - - perm role-grant --login=lab_admin@example.com --name='ADMIN_LAB' --project='GEO_1 labadmins'
      - User role added successfully.
    # create the target project
    - - perm project-add --name='GEO_1 developers' --desc='Developer team'
      - Item added successfully.
    # make sure lab admin also has permissions on this project
    - - perm role-grant --login=lab_admin@example.com --name='ADMIN_LAB' --project='GEO_1 developers'
      - User role added successfully.
    # create target user
    - - perm user-add --login=dev1@example.com --name='Developer 1' --title='Mr. Developer 1'
      - User added successfully.
    - - perm user-add --login=dev2@example.com --name='Developer 2' --title='Mr. Developer 2' --restricted
      - User added successfully.
    - - perm user-add --login=dev3@example.com --name='Developer 3' --title='Mr. Developer 3' --admin
      - User added successfully.
    - - perm role-grant --login=dev1@example.com --name='USER' --project='GEO_1 developers'
      - User role added successfully.
  perm_command:
    # perm help
    - - perm -h
      - 'Usage: tess perm'
    - - perm project-add  -h
      - 'Usage: tess perm project-add'
    - - perm project-del  -h
      - 'Usage: tess perm project-del'
    - - perm project-edit  -h
      - 'Usage: tess perm project-edit'
    - - perm project-list  -h
      - 'Usage: tess perm project-list'
    - - perm role-deny  -h
      - 'Usage: tess perm role-deny'
    - - perm role-grant  -h
      - 'Usage: tess perm role-grant'
    - - perm role-list  -h
      - 'Usage: tess perm role-list'
    - - perm user-add  -h
      - 'Usage: tess perm user-add'
    - - perm user-del  -h
      - 'Usage: tess perm user-del'
    - - perm user-edit  -h
      - 'Usage: tess perm user-edit'
    - - perm user-list  -h
      - 'Usage: tess perm user-list'
    - - perm user-roles  -h
      - 'Usage: tess perm user-roles'
    # 'perm project' subcommand
    - - perm project-add --name='GEO_1 testers' --desc='Tester team'
      - Item added successfully.
    - - perm project-add --name='GEO_1 testers' --desc='Tester team'
      - 'request failed. Server answered: An item with the provided value'
    - - perm project-add --desc='3rd Tester team'
      - Missing option "--name" / "--project".
    - - perm project-add --name='GEO_3 testers'
      - Missing option "--desc".
    - - perm project-add --name='GEO_3 testers' --desc='3rd tester team'
      - Item added successfully.
      # Empty name
    - - perm project-add --name= --desc='3rd tester team'
      - 'Invalid value for "--name" / "--project": value may not be empty'
    - - perm project-add --name='GEO_4 testers' --desc=
      - 'Invalid value for "--desc": value may not be empty'
    - - perm project-edit --name='GEO_4 testers' --desc=
      - 'Invalid value for "--desc": value may not be empty'
    - - perm project-edit --name='GEO_1 testers'
      - Missing option "--desc".
    - - perm project-edit --name='GEO_1 testers' --desc='Tester team'
      - Item successfully updated.
    - - perm project-edit --desc='Tester team'
      - Missing option "--name" / "--project".
    - - perm project-edit --name= --desc='Tester team'
      - 'Invalid value for "--name" / "--project": value may not be empty'
    - - perm project-edit --name='GEO testers' --desc='Test team'
      - project not found.
    - - perm project-edit --name='GEO_1 testers' --desc='Tester team'
      - Item successfully updated.
    - - perm project-edit --name='GEO_1 testers' --desc='Test team'
      - Item successfully updated.
      # Empty name
    - - perm project-edit --name='GEO_1 testers' --newname=
      - 'Invalid value for "--newname": value may not be empty'
    - - perm project-edit --name='GEO_1 testers' --newname='GEO_2 testers'
      - Missing option "--desc".
    - - perm project-edit --name='GEO_1 testers' --newname='GEO_2 testers' --desc=
      - 'Invalid value for "--desc": value may not be empty'
    - - perm project-edit --name='GEO_1 testers' --newname='GEO_2 testers' --desc='Test team'
      - Item successfully updated.
    - - perm project-edit --name='GEO_3 testers' --newname='GEO_2 testers' --desc='3rd tester team'
      - 'request failed. Server answered: An item with the provided value'
    - - perm project-list
      - - ' *Name *\| *Description'
        - ' *Admins *\|'
    - - perm project-list --long
      - 'Name        : Admins'
    - - perm project-list --name=
      - 'Invalid value for "--name" / "--project": value may not be empty'
    - - perm project-list --name='GEO_1 testers'
      - No results were found.
    - - perm project-list --name='GEO_2 testers'
      - - ' *Name *\| *Description'
        - ' *GEO_2 testers *\|'
    - - perm project-list --name='GEO_2 testers' --long
      - 'Name        : GEO_2 testers'
    - - perm project-del
      - Missing option "--name" / "--project".
    - - perm project-del --name=''
      - 'Invalid value for "--name" / "--project": value may not be empty'
    - - perm project-del --name='GEO_1 testers'
      - project not found.
    - - perm project-del --nam='GEO_3 testers'
      - 'no such option: --nam  Did you mean --name?'
    - - perm project-del --name='GEO_3 testers'
      - Item successfully deleted.
    # 'perm user' subcommand
    - - perm user-add
      - Missing option "--login".
    - - perm user-add --login=dev4@example.com
      - Missing option "--name".
    - - perm user-add --name='Developer 4'
      - Missing option "--login".
    - - perm user-add --log=dev4@example.com --name='Developer 4'
      - 'no such option: --log  Did you mean --login?'
    - - perm user-add --login=dev4@example.com --name='Developer 4'
      - User added successfully.
      # Empty name
    - - perm user-add --login=dev6@example.com --name=
      - 'Invalid value for "--name": value may not be empty'
    - - perm user-add --login= --name='Developer 6'
      - 'Invalid value for "--login": value may not be empty'
    - - perm user-add --login=dev4@example.com --name='Developer 4'
      - 'request failed. Server answered: An item with the provided value'
    - - perm user-add --login=dev6@example.com --name='Developer 6' --title='developer'
      - User added successfully.
    - - perm user-add --login=dev7@example.com --name='Developer 7' --title=
      - User added successfully.
    - - perm user-add --login=dev8@example.com --name='Developer 8' --restricted=true
      - '--restricted option does not take a value'
    - - perm user-add --login=dev8@example.com --name='Developer 8' --restricted
      - User added successfully.
    - - perm user-add --login=lab_admin5@example.com --name='ADMIN5_LAB' --admin=false
      - '--admin option does not take a value'
    - - perm user-add --login=lab_admin5@example.com --name='ADMIN5_LAB' --admin
      - User added successfully.
    - - perm user-edit --login=dev2@example.com --restricted=FALSE --admin=TRUE
      - User successfully updated.
    - - perm user-edit --login=dev3@example.com --name='Dev 3' --title='Mr. Dev 3'
      - User successfully updated.
    - - perm user-edit
      - Missing option "--login".
    - - perm user-edit --login=dev4@example.com
      - no update criteria provided.
    - - perm user-edit --name='Developer 4'
      - Missing option "--login".
      # Empty name
    - - perm user-edit --login=dev4@example.com --name=
      - 'Invalid value for "--name": value may not be empty'
    - - perm user-edit --login= --name='Developer 4'
      - 'Invalid value for "--login": value may not be empty'
    - - perm user-edit --login=dev4@example.com --name='Developer 4'
      - User successfully updated.
    - - perm user-edit --login=dev4@example.com --title='Mr. Dev 4'
      - User successfully updated.
    - - perm user-edit --login=dev4@example.com --project='GEO_1 labadmins'
      - 'no such option: --project'
    - - perm user-edit --login=dev7@example.com --name='Developer 7' --title=
      - User successfully updated.
    - - perm user-edit --login=dev7@example.com --restricted
      - '--restricted option requires an argument'
    - - perm user-edit --login=dev7@example.com --restricted=yes
      - User successfully updated.
    - - perm user-edit --login=dev7@example.com --restricted=xxx
      - 'Invalid value for "--restricted": xxx is not a valid boolean'
    - - perm user-edit --login=dev7@example.com --restricted=1
      - User successfully updated.
    - - perm user-edit --login=dev7@example.com --restricted=-5
      - 'Invalid value for "--restricted": -5 is not a valid boolean'
    - - perm user-edit --login=dev7@example.com --restricted=true
      - User successfully updated.
    - - perm user-edit --login=dev7@example.com --restricted=0
      - User successfully updated.
    - - perm user-edit --login=dev8@example.com --restricted=true
      - User successfully updated.
    - - perm user-edit --login=dev8@example.com --restricted=false
      - User successfully updated.
    - - perm user-edit --login=dev7@example.com --admin
      - '--admin option requires an argument'
    - - perm user-edit --login=dev7@example.com --admin=yes
      - User successfully updated.
    - - perm user-edit --login=dev7@example.com --admin=1
      - User successfully updated.
    - - perm user-edit --login=dev7@example.com --admin=true
      - User successfully updated.
    - - perm user-edit --login=dev7@example.com --admin=true
      - User successfully updated.
    - - perm user-edit --login=lab_admin5@example.com --admin=false
      - User successfully updated.
    - - perm user-list
      - - ' *Login *\| *Fullname *\| *Administrator *\| *Restricted *\| *Job title'
        - ' *admin *\|'
    - - perm user-list --long
      - 'Login         : admin'
    - - perm user-list --login=dev4@example.com
      - - ' *Login *\| *Fullname *\| *Administrator *\| *Restricted *\| *Job title'
        - ' *dev4@example.com *\|'
    - - perm user-list --login=dev4@example.com --long
      - 'Login         : dev4@example.com'
    - - perm user-list --login=dev5@example.com
      - No results were found.
    - - perm user-list --restricted
      - '--restricted option requires an argument'
    - - perm user-list --restricted=TRUE
      - 'No results were found.'
    - - perm user-list --restricted=FALSE --long
      - 'Login         : admin'
    - - perm user-list --restricted=0 --long
      - 'Login         : admin'
    - - perm user-list --restricted=yes
      - 'No results were found.'
    - - perm user-list --admin
      - '--admin option requires an argument'
    - - perm user-list --admin
      - '--admin option requires an argument'
    - - perm user-list --admin=xxx
      - 'Invalid value for "--admin": xxx is not a valid boolean'
    - - perm user-list --admin=FALSE --long
      - 'Login         : lab_admin@example.com'
    - - perm user-list --login=dev4@example.com --admin=FALSE --long
      - 'Login         : dev4@example.com'
    - - perm user-list --restrict=TRUE
      - 'no such option: --restrict  Did you mean --restricted?'
    - - perm user-list --restructed=TRUE
      - 'no such option: --restructed'
    - - perm user-list --name='Developer 4'
      - 'no such option: --name'
    - - perm user-roles --login=dev3@example.com
      - No results were found.
    - - perm user-roles --project=XXX
      - No results were found.
    - - perm user-roles --role=XXX
      - No results were found.
    - - perm user-roles --login=lab_admin@example.com
      - - ' User login *\| *Project name *\| *Role '
        - ' *lab_admin@example.com *\| *GEO_1 labadmins *\| *ADMIN_LAB'
    - - perm user-roles --login=lab_admin@example.com --long
      - 'Project name : GEO_1 labadmins'
    - - perm user-roles --project='GEO_1 labadmins'
      - ' *lab_admin@example.com *\| *GEO_1 labadmins *\| *ADMIN_LAB'
    - - perm user-roles --role='USER'
      - ' *dev1@example.com *\| *GEO_1 developers *\| *USER'
    - - perm user-del
      - Missing option "--login".
    - - perm user-del --login=dev9@example.com
      - user not found.
    - - perm user-del --login=dev3@example.com
      - User successfully deleted.
    # 'perm role' subcommand
    - - perm role-list
      - 'Role            : USER'
    - - perm role-list --login=lab_admin@example.com
      - 'no such option: --login'
    - - perm role-list --name=
      - 'Invalid value for "--name" / "--role": value may not be empty'
    - - perm role-list --name=ADMIN_LAB
      - 'Role            : ADMIN_LAB'
    - - perm role-list --name=ADMIN
      - No results were found.
    - - perm role-grant
      - Missing option "--name" / "--role".
    - - perm role-grant --login=lab_admin@example.com
      - Missing option "--name" / "--role".
    - - perm role-grant --name=
      - 'Invalid value for "--name" / "--role": value may not be empty'
    - - perm role-grant --name='ADMIN_LAB'
      - Missing option "--login".
    - - perm role-grant --project='GEO_2 testers'
      - Missing option "--name" / "--role".
    - - perm role-grant --login=lab_admin@example.com --name='ADMIN_LAB'
      - Missing option "--project".
    - - perm role-grant --login=lab_admin@example.com --name='ADMIN' --project='GEO_2 testers'
      - "request failed. Server answered: No associated item found with value 'ADMIN' for field 'Role'"
    - - perm role-grant --login=xxx --name='ADMIN_LAB' --project='GEO_2 testers'
      - "request failed. Server answered: No associated item found with value 'xxx' for field 'User login'"
    - - perm role-grant --login=lab_admin@example.com --name='ADMIN_LAB' --project=XXX
      - "request failed. Server answered: No associated item found with value 'XXX' for field 'Project name'"
    - - perm role-grant --login=lab_admin@example.com --name='ADMIN_LAB' --project=
      - 'Invalid value for "--project": value may not be empty'
    - - perm role-grant --login=lab_admin@example.com --name='ADMIN_LAB' --project='GEO_2 testers'
      - User role added successfully.
    - - perm role-deny
      - Missing option "--name" / "--role".
    - - perm role-deny --name=
      - 'Invalid value for "--name" / "--role": value may not be empty'
    - - perm role-deny --login=lab_admin@example.com
      - Missing option "--name" / "--role".
    - - perm role-deny --name='ADMIN_LAB'
      - Missing option "--login".
    - - perm role-deny --project='GEO_2 testers'
      - Missing option "--name" / "--role".
    - - perm role-deny --login=lab_admin@example.com --name='ADMIN_LAB'
      - Missing option "--project".
    - - perm role-deny --login=lab_admin@example.com --name='ADMIN' --project='GEO_2 testers'
      - user role not found.
    - - perm role-deny --login=xxx --name='ADMIN_LAB' --project='GEO_2 testers'
      - user role not found.
    - - perm role-deny --login=lab_admin@example.com --name='ADMIN_LAB' --project=XXX
      - user role not found.
    - - perm role-deny --login=lab_admin@example.com --name='ADMIN_LAB' --project=
      - 'Invalid value for "--project": value may not be empty'
    - - perm role-deny --login=lab_admin@example.com --name='ADMIN_LAB' --project='GEO_2 testers'
      - User role removed successfully.
  project_user_and_role_alias:
    # perm project subcommand with alias
    - - perm project-add --project='GEO_6 testers' --desc 'Tester team'
      - Item added successfully.
    - - perm project-edit --project='GEO_6 testers' --newname='GEO_7 testers' --desc='Tester team'
      - Item successfully updated.
    - - perm project-list --project='GEO_7 testers'
      - - ' *Name *\| *Description'
        - ' *GEO_7 testers *\|'
    - - perm project-del --project='GEO_7 testers'
      - Item successfully deleted.
  # perm role subcommand with alias
    - - perm role-list --name=ADMIN_LAB
      - 'Role            : ADMIN_LAB'
    - - perm role-grant --login=lab_admin@example.com --role='ADMIN_LAB' --project='GEO_2 testers'
      - User role added successfully.
    - - perm role-deny --login=lab_admin@example.com --role='ADMIN_LAB' --project='GEO_2 testers'
      - User role removed successfully.

