[tox]
envlist = doc,lint,test
skipsdist = True

[testenv]
basepython = python3.5
deps =
    {devenv,test}: -rrequirements.txt
    {devenv,test}: -rdev-requirements.txt
    doc: -rdoc-requirements.txt

commands =
    doc: python tools/mkdocs.py {posargs}
    lint: python tools/run_pylint.py {posargs}
    test: python tools/run_tests.py {posargs}

usedevelop = True

[testenv:devenv]
commands =
    python setup.py install_data --root {envdir}
